'
'Example for Angle_2 Click
'
'    Date          : Oct 2018.
'    Author        : Nemanja Medakovic
'
'Test configuration PIC32 :
'    
'    MCU                : P32MX795F512L
'    Dev. Board         : EasyPIC Fusion v7
'    PIC32 Compiler ver : v4.0.0.0
'
'---
'
'Description :
'
'The application is composed of three sections :
'
'- System Initialization - Initializes peripherals and pins.
'- Application Initialization - Initializes SPI interface in Mode 3 and performs a device
'  configuration for properly working.
'- Application Task - (code snippet) - Reads angle value in degrees and logs results on uart terminal.
'
'Additional Functions :
'
'- void floatCut() - Makes float value to be rounded on two decimal places.
'
'
program Click_Angle_2_PIC32

include Click_Angle_2_types
include Click_Angle_2_config
dim
    angle as T_ANGLE2_DEG_VAL 
    text as char[100] 
    
sub procedure floatCut() 
dim
    count as uint8_t 
    conCnt as uint8_t 
    conVar as uint8_t 
    conCnt = 0
    conVar = 0

    for count = 0 to 100 - 1 
        if (text[count] = ".") then 
            conVar = 1 
        end if
        if (conVar = 1) then 
            inc(conCnt)
        end if
        if (conCnt > 3) then 
            if ((text[count] = "e") or (conVar = 2)) then 
                text[count - (conCnt - 4)] = text[count] 
                text[count] = 0 
                conVar = 2 
            else 
                text[count] = 0 
            end if
        end if
    next count
end sub

sub procedure systemInit() 
    mikrobus_gpioInit(_MIKROBUS1, _MIKROBUS_CS_PIN, _GPIO_OUTPUT) 
    mikrobus_spiInit(_MIKROBUS1, @_ANGLE2_SPI_CFG[0]) 
    mikrobus_logInit(_LOG_USBUART_A, 9600) 
    mikrobus_logWrite("*** Initializing... ***", _LOG_LINE) 
    Delay_ms(100) 
end sub

sub procedure applicationInit() 
    angle2_spiDriverInit(T_ANGLE2_P(@_MIKROBUS1_GPIO), T_ANGLE2_P(@_MIKROBUS1_SPI)) 
    Delay_ms(300) 
    angle2_writeReg(_ANGLE2_BIAS_CURR_TRIMM_REG_3, 0x00) 
    angle2_enableTrimming(_ANGLE2_X_AXIS_TRIMM_EN or _ANGLE2_Y_AXIS_TRIMM_EN) 
    angle2_setZeroScale(44) 
    Delay_ms(200) 
    mikrobus_logWrite("** Angle 2 is initialized **", _LOG_LINE) 
    mikrobus_logWrite("", _LOG_LINE) 
end sub

sub procedure applicationTask() 
    angle = angle2_getAngle() 
    FloatToStr(angle, text) 
    floatCut() 
    mikrobus_logWrite("Angle is: ", _LOG_TEXT) 
    mikrobus_logWrite(text, _LOG_TEXT) 
    mikrobus_logWrite(" deg", _LOG_LINE) 
    Delay_ms(200) 
end sub

main :

    systemInit() 
    applicationInit() 
    while (1) 
        applicationTask() 
    wend
end.